<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp">


    <EditText
        android:id="@+id/num1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Введите количество зайцев"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="number" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="Результат"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="24sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow android:gravity="center_horizontal">

            <Button
                android:id="@+id/usd"
                android:layout_width="77dp"
                android:layout_height="50dp"
                android:onClick="onButtonClickUsd"
                android:text="USD" />

            <Button
                android:id="@+id/rub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClickRub"
                android:text="RUB" />

            <Button
                android:id="@+id/eur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onButtonClickEur"
                android:text="EUR" />

        </TableRow>



    </TableLayout>

</LinearLayout>